@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Noto+Sans+KR:wght@400;500;700&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}
body {
  font-family: 'Noto Sans KR', sans-serif;
  width: 100%;
}
/* 메인 */
.content1 {
  height: 100vh;
  width: 100%;
}
.content1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fbf8f1;
  position: relative;
  z-index: 1;
}
.content1::after {
  background-image: url(../images/mainpage.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  opacity: 80%;
  filter: brightness(60%);
  z-index: -1;
}
.content1 .text {
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content1 p {
  font-size: 14px;
  color: #ffffff70;
  line-height: 24px;
}
.content1 h1 {
  font-size: 24px;
  font-weight: 400;
  animation: bounce 0.5s ease-out alternate-reverse infinite;
  padding: 20px 0 40px;
  color: #ffffffdc;
}
.content1 h3 {
  font-size: 56px;
  font-weight: 800;
  line-height: 70px;
  color: #ffffff90;
  padding-bottom: 20px;
}
.content1 h3 span {
  color: #fff;
}
.content1 h3 span:hover {
  color: #7484ae;
}
.content1 h4 {
  padding-bottom: 130px;
  font-weight: 500;
  color: #ffffffa2;
}

/* 자기소개*/
.content2 {
  /* padding-top: 80px; */
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}
.content2 .box1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* padding-top: 70px; */
}
.content2 .img_box {
  background-color: #f2eee3;
  height: 100vh;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.content2 .img_box p {
  padding: 60px 0 30px 0;
  color: #fff;
}
.content2 .img_box h1 {
  font-size: 19px;
  line-height: 24px;
  font-weight: 600;
  padding: 30px 20px 60px 20px;
}
.content2 .img_box h2 {
  padding: 4px 20px 4px 20px;
  font-size: 14px;
}
.content2 .img_box h3 {
  max-width: 320px;
  padding-top: 40px;
  font-size: 14px;
  line-height: 20px;
}
.content2 .img_box img {
  margin-top: 110px;
  width: 280px;
  border-radius: 300px;
}
.content2 .text_box1 {
  padding-top: 10vw;
  /* margin-left: 60px; */
}
.content2 .text_box2 {
  padding-top: 10vw;
  padding-right: 10vw;
}
.content2 .inner_content {
  padding-top: 50px;
  width: 350px;
}
.content2 .inner_content h1 {
  font-size: 20px;
  font-weight: 900;
  padding-bottom: 12px;
}
.content2 .inner_content h2 {
  font-size: 16px;
  font-weight: 700;
  color: #0000009f;
  padding-bottom: 6px;
}
.content2 .inner_content p {
  font-size: 14px;
  padding-bottom: 20px;
}
/* content3 */
.content3 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.content3 .textbox {
  padding: 40px 0;
}
.content3 .textbox h1 {
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 20px;
}
.content3 .textbox h2 {
  font-size: 18px;
  font-weight: 500;
  color: #2f2f2fa6;
  padding-bottom: 50px;
}
.content3 .imgbox {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.card {
  position: relative;

  width: 250px;
  height: 400px;
}
.card .text {
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #fff;
}
.card .cardf {
  border-radius: 10px;
  width: 250px;
  height: 400px;
  background-image: url(../images/rec96.png);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.card:hover .cardf {
  filter: brightness(60%);
}
.card:hover .text {
  top: 50%;
  z-index: 10;
}
.card2 .cardf {
  background-image: url(../images/Rectangle\ 94.png);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.card3 .cardf {
  background-image: url(../images/Rectangle\ 95.png);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.card4 .cardf {
  background-image: url(../images/painting.png);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
/* 메일 */
.content6 {
  width: 100%;
  height: 100vh;
  top: 1200px;
  background-color: #f2eee3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content6 .box {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}
.content6 .call_text {
  padding-top: 140px;
  height: 500px;
}
.content6 .call_text h1 {
  font-size: 46px;
  padding-bottom: 80px;
}
.content6 .call_text p {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 20px;
  color: #7c7c7c;
}
.content6 .call_text h2 {
  font-weight: 700;
  line-height: 24px;
  font-size: 18px;
  padding-bottom: 40px;
  color: #5a5a5a;
}
.content6 .call_form {
  padding-top: 300px;
}
form {
  font-size: 18px;
  font-weight: bold;
}
form label {
  display: block;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #4e4e4e;
}
form input,
form textarea {
  display: block;
  width: 100%;
  padding: 16px 20px;
  margin-bottom: 30px;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #7484ae;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  outline: none;
}
form input::placeholder,
form textarea::placeholder {
  color: #000;
}
form input:focus,
form textarea:focus {
  background-color: #fff;
  color: #000;
  border: 1px solid #eee;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}
form textarea {
  resize: vertical;
}

.submit {
  width: 100%;
  padding: 14px 18px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  border: 2px solid #7484ae;
  background-color: #f2eee3;
}
.submit:hover {
  width: 100%;
  color: #fff;
  background-color: #7484ae88;
}
.dimm5 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.06);
  display: none;
}
.dimm5 i {
  font-size: 60px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dimm5.active {
  display: block;
}
.end {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 300px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
}
.end.active {
  opacity: 1;
  pointer-events: initial;
}
.end span {
  font-size: 60px;
}
.end p {
  padding: 20px;
}
.content7 {
  background-color: #f2eee3;
}

@keyframes bounce {
  100% {
    transform: translateY(-20%);
  }
}
@media (max-width: 768px) {
  /* 메인 */
  .content1 {
    height: 100vh;
    width: 100%;
  }
  .content1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fbf8f1;
    position: relative;
    z-index: 1;
  }
  .content1::after {
    background-image: url(../images/mainpage.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    opacity: 80%;
    filter: brightness(70%);
    z-index: -1;
  }
  .content1 .text {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .content1 p {
    font-size: 12px;
    line-height: 20px;
  }
  .content1 h1 {
    font-size: 14px;
    padding: 20px 0 20px;
  }
  .content1 h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .content1 h3 span {
    color: #fff;
  }
  .content1 h3 span:hover {
    color: #7484ae;
  }
  .content1 h4 {
    padding-bottom: 100px;
    font-size: 14px;
  }
}
